{
  "name": "mdn-minimalist",
  "version": "0.0.1",
  "description": "The base Sass for Mozilla Developer based projects and products",
  "main": "index.js",
  "scripts": {
    "build:sass": "node-sass-chokidar ./sass/mdn-minimalist.scss -o ./pages/css/",
    "dev": "parcel pages/reference.html",
    "start": "http-server ./pages",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schalkneethling/mdn-minimalist.git"
  },
  "keywords": [
    "styleguide",
    "sass",
    "south",
    "mdn",
    "css"
  ],
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/schalkneethling/mdn-minimalist/issues"
  },
  "homepage": "https://github.com/schalkneethling/mdn-minimalist#readme",
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "http-server": "^0.12.1",
    "husky": "^4.2.3",
    "jest": "25.1.0",
    "node-sass": "4.13.1",
    "node-sass-chokidar": "1.4.0",
    "parcel-bundler": "1.12.4",
    "sass": "^1.25.0",
    "sass-true": "5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
